body {
	font-family: "Arial"; 
	background-color: #f7f7f7;
}

.tabs {
	display:inline-block;
	list-style: none;
	padding: 0 0 0 10px;
	margin-bottom: -4px;
	margin-left: 50px;
}

ul.tabs li {
	height: 30px;
	float: left;
	background-color: #d7d7d7;
	border-style: solid;
	border-color: black;
	border-width: 1px;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	overflow: visible;
	padding: 0 10px 0 10px;
	margin-left: 5px;
	line-height: 30px;
}

ul.tabs li:hover {
	background-color: #eaeaea;
}

ul.tabs li.active {
	background-color: #ffffff;
	border-bottom-color: #ffffff;

}

ul.tabs li a {
	color: #000000;
	font-weight: bold;
	font-size: 16px;
	text-decoration: none;
}

.container {
	margin-top: -1px;
	margin-left: 50px;
	width: 560px;
	height: 370px;
	border-style: solid;
	border-width: 1px;
	border-radius: 5px;
	background-color: #ffffff;
}

.container .content {
	font-size: 12px;
	color: #333333;
	padding: 30px 15px 30px 15px;
	display: block;
}

.container div h2 {
	font-size: inherit;
	font-weight: bold;
}

/*.content.display {
	display: block;
}*/