<!DOCTYPE html>
	<html>
	<head>
			<meta charset="utf-8">
			<title>Exercise</title>
			<link rel="stylesheet" href="css/normalize.css">
			<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div id="nav">
			<ul class="tabs">
				<li><a href="#panel1">Tab 1</a></li>
				<li class="active"><a href="#panel2">Tab 2</a></li>
				<li><a href="#panel3">Tab 3</a></li>
				<li><a href="#panel4">Tab 4</a></li>
			</ul>
		</div>

		<div class="container">
			<div id='panel1' class="content">
				<h2>Content for Tab 1</h2>
					<p>Bacon ipsum dolor sit amet leberkas sausage biltong corned beef, jowl bacon meatloaf tail meatball pork chop brisket. Tail ham frankfurter, brisket rump kielbasa pork bresaola shoulder ham hock hamburger shank ball tip. Frankfurter kielbasa brisket tenderloin pork chop. Doner filet mignon capicola, tongue shoulder leberkas short loin hamburger cow beef frankfurter bacon.</p>	
			</div>
			<div id='panel2' class="content">
				<h2>Content for Tab 2</h2>
				<p>Bacon ipsum dolor sit amet andouille sausage short loin, meatloaf chuck chicken turkey. Pastrami shank andouille leberkas t-bone tenderloin. Flank sausage pork loin beef ribs venison ham hock, spare ribs prosciutto salami ham corned beef strip steak tongue capicola frankfurter. Drumstick ham hock capicola beef salami meatball.</p><p>Leberkas meatloaf tri-tip, drumstick salami meatball andouille bresaola spare ribs pork belly boudin venison ham hock jerky ham. Tri-tip beef spare ribs pancetta pork loin strip steak. Fatback rump turducken jowl swine. Prosciutto rump ground round turkey, meatball pastrami corned beef strip steak. Tri-tip beef kevin, strip steak jowl shoulder short loin hamburger pork belly kielbasa ball tip. Pastrami frankfurter pig beef, ground round beef ribs salami.</p>	
			</div>
			<div id='panel3' class="content">
				<h2>Content for Tab 3</h2>
				<p>Bacon ipsum dolor sit amet kevin pork bacon ham hock salami jowl tri-tip drumstick ground round pastrami shoulder chicken tenderloin. Corned beef ham hock flank rump, pork loin doner pancetta brisket jerky beef ribs venison shankle biltong capicola andouille.</p><p>Drumstick tri-tip shankle cow, flank sausage biltong bresaola. Tongue shankle tail, ham prosciutto strip steak capicola biltong salami kielbasa ham hock hamburger turducken. T-bone pork loin ground round leberkas bresaola. Leberkas andouille filet mignon pig pancetta venison ham hock ham kevin ribeye doner biltong flank corned beef. Tongue hamburger corned beef brisket rump, salami sirloin pancetta swine kevin spare ribs meatball pork chop.</p><p>Andouille capicola fatback, pork beef ribs salami drumstick ribeye. Cow tail drumstick, short loin venison t-bone strip steak ham turducken sirloin tenderloin spare ribs kielbasa flank ribeye. T-bone short ribs pork belly hamburger fatback boudin pork loin ground round. T-bone rump filet mignon, kielbasa chicken bresaola short loin leberkas.</p>	
			</div>
			<div id='panel4' class="content">
				<h2>Content for Tab 4</h2>
				<p>Bacon ipsum dolor sit amet hamburger short ribs ball tip tenderloin boudin, cow sirloin pork prosciutto chicken shankle rump bacon pastrami. Leberkas short ribs ham ground round cow hamburger. Hamburger spare ribs sausage salami leberkas meatloaf ribeye, venison brisket pork belly. Strip steak turkey meatball kielbasa beef short ribs ground round andouille. </p><p>Sausage capicola ground round, turkey turducken corned beef brisket strip steak spare ribs t-bone ham hock ball tip venison. Cow beef meatball ribeye sausage. Ball tip ground round sausage chicken, swine bresaola frankfurter doner beef pig capicola. Pork loin meatball shankle strip steak, jerky meatloaf turkey tongue t-bone tail ham hock pork belly ham. Frankfurter doner pork loin boudin turkey salami short loin sirloin ham short ribs kevin pastrami.</p><p>Sausage brisket swine leberkas pork tri-tip pig. Prosciutto boudin shankle shank. Pork chop flank sirloin rump pastrami leberkas, turducken turkey cow ham hock pork. Meatloaf brisket pork turducken andouille. Fatback meatloaf salami pastrami. Strip steak meatloaf jowl pork leberkas.</p><p>Fatback capicola pancetta pork chop sirloin cow, short loin spare ribs turkey pig salami pork loin pork shoulder pork belly. Ball tip rump ham hock, chicken andouille ham flank jerky shank biltong meatball pork meatloaf leberkas swine. </p>
			</div>
		</div>
		<script src="js/libs/jquery-2.0.3.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>