@-webkit-keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

@-webkit-keyframes tabFadeOut {
    from { background-color: #ffffff; }
      to { background-color: #d7d7d7; }
}

@keyframes tabFadeOut {
    from { background-color: #ffffff; }
      to { background-color: #d7d7d7; }
}

@-webkit-keyframes tabFadeIn {
    from { background-color: #d7d7d7; }
      to { background-color: #ffffff; }
}

@keyframes tabFadeIn {
    from { background-color: #d7d7d7; }
      to { background-color: #ffffff; }
}
body {
	font-family: "arial"; 
	background-color: #f7f7f7;
}

p { 
	margin: 1.12em 0;
}

h2 {
	margin: .75em 0
}

div#main {
	max-width: 1164px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

div.left {
	float: left;
	margin-right: 20px;
}

div.right {
	float: left;
	margin-left: 20px;
}

#nav {
	width: 560px;
	margin: 20px auto 0 auto;
}

.tabs {
	width: 550px;
	display:inline-block;
	list-style: none;
	padding: 0 0 0 10px;
	margin-bottom: -3px;
}

ul.tabs li {
	height: 30px;
	float: left;
	background-color: #d7d7d7;
	border-style: solid;
	border-color: black;
	border-width: 1px;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	overflow: visible;
	padding: 0 10px 0 10px;
	margin-left: 5px;
	line-height: 30px;
	-webkit-animation: tabFadeOut 1s;
  animation: tabFadeOut 1s;	
}

ul.tabs li:hover {
	background-color: #eaeaea;
}

ul.tabs li.active {
	background-color: #ffffff;
	border-bottom-color: #ffffff;
	-webkit-animation: tabFadeIn 1s;
  animation: tabFadeIn 1s;	
}

ul.tabs li a {
	color: #000000;
	font-weight: bold;
	font-size: 16px;
	text-decoration: none;
}
 ul.tabs li.dynamicTab {
 	float:right;
 	margin: 0 15px 0 0;
 }

.container {
	margin: 0 auto;
	width: 560px;
	height: 370px;
	border-style: solid;
	border-width: 1px;
	border-radius: 5px;
	background-color: #ffffff;
}

.content {
	font-size: 12px;
	color: #333333;
	padding: 30px 15px 30px 15px;
  display: none;
}

.container div h2 {
	font-size: 12px;
	font-weight: bold;
}

.content.display {
	display: block;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;	
}