<!DOCTYPE html>
	<html>
	<head>
			<meta charset="utf-8">
			<title>Dynamic Generator</title>
			<link rel="stylesheet" href="css/reset.css">
			<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div id="main">
			<div id="generator">
				<h1>Dynamic Generator</h1>
				<form id="generatorForm">
		      <label for="numberTabs">Number of Tabs:</label>
		      <input type='number' id='numberTabs' name='tabs' placeholder="1-5" min='1' max='5' required />
		      <label for="defaultTab">Default Tab:</label>
		      <input type='number' id='defaultTab' name='defaultTab' placeholder="1-5" min='1' max='5' />
		      <input type='submit' />
		    </form>
			</div>
		</div>
		<script src="js/libs/jquery-2.0.3.js"></script>
		<script src="js/loremipsum.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>